@font-weight-regular: 500;
@font-weight-bold: 700;
@color-base: #385466;
//@color-base:  white;
@color-bg: white;
@font-family: "ff-meta-serif-web-pro", Georgia, serif;

// will be toggled by script
@import "variants/bep-variant-2.less";

html {
  font-family: @font-family;
  font-size: 23px;
  font-weight: @font-weight-regular;
  color: @color-base;
  background-color: @color-bg;
}

html, body {
  height: 90%;
}

body {
  font-size: 1rem;
  line-height: 1.4rem;
}

.container {
  margin: 3rem;
  padding: 10% 20%;
  background-color: lighten(@color-base, 58%);
}

.about {
  max-width: 620px;
}

@media (max-width: 70em) {
  .container {
    margin: 1rem;
    padding: 5% 10%;

  }
}

@media (max-width: 40em) {
  .container {
    margin: 1rem;
    padding: 2% 2%;
    background: none;

  }

  html {
    font-size: 20px;
  }
}

.wf-loading body {
  visibility: hidden;
}

a {
  display: inline-block;
  border-bottom: 1px dashed lighten(@color-base, 10%);
  /* Font styles */
  text-decoration: none;
  color: lighten(@color-base, 10%);

  &:hover {
    border-bottom-style: dotted;
  }
  &:active {
    position: relative;
    border-bottom-style: solid;
    top: 1px;
  }

}
